[DEFAULT]
app_name=lancium-wn

[lancium]
lancium_image=prp-osgvo-pilot-22062218
envs_dict=GLIDEIN_Site:Lancium,GLIDEIN_ResourceName:Lancium-PEP,ACCEPT_JOBS_FOR_HOURS:48

[htcondor]
schedd_whitelist_regexp=(login.*\.osgconnect\.net)|(.*\.jlab\.org)|(.*\.amnh\.org)
additional_requirements=((DESIRED_Sites is undefined)||stringListMember("Lancium",DESIRED_Sites,","))&&((UNDESIRED_Sites is undefined)||!stringListMember("Lancium",UNDESIRED_Sites,","))&&(!isUndefined(ProjectName))&&(!isUndefined(SingularityImage))
